<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redislabs</groupId>
		<artifactId>handsonlab</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>handsonlab-redisearch</artifactId>
	<name>Hands-On Lab RediSearch</name>
	<description>Redis Las Hands-On Lab Module 2: RediSearch</description>

	<dependencies>
		<dependency>
			<groupId>com.redislabs</groupId>
			<artifactId>lettusearch</artifactId>
			<version>1.1.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
