<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redislabs</groupId>
		<artifactId>handsonlab</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>handsonlab-redisjson</artifactId>
	<name>Hands-On Lab RedisJSON</name>
	<description>Redis Las Hands-On Lab Module 2: RedisJSON</description>

	<dependencies>
		<dependency>
			<groupId>com.redislabs</groupId>
			<artifactId>jrejson</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>3.1.0-m1</version>
		</dependency>
	</dependencies>

</project>
