<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redislabs</groupId>
		<artifactId>handsonlab</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>handsonlab-streams</artifactId>
	<name>Hands-On Lab Streams</name>
	<description>Redis Las Hands-On Lab Module 3: Streams Parent Project</description>
	<packaging>pom</packaging>

	<modules>
		<module>streams-producer</module>
		<module>streams-consumer</module>
	</modules>


</project>
